DB_URL=jdbc:postgresql://localhost:5432/training_db
DB_USERNAME=postgres
DB_PASSWORD=seif

DB_URL2= jdbc:postgresql://localhost:5432/training_db2
DB_USERNAME2= postgres
DB_PASSWORD2=seif
JWT_SECRET=a98d18364ac814afe08d82b3e6adea74e28748c3140c21f06dc1cad016171f50